{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flash-cards/auth/common": ["libs/auth/common/src/index.ts"],
      "@flash-cards/backend/auth": ["libs/backend/auth/src/index.ts"],
      "@flash-cards/backend/cards": ["libs/backend/cards/src/index.ts"],
      "@flash-cards/backend/core": ["libs/backend/core/src/index.ts"],
      "@flash-cards/backend/groups": ["libs/backend/groups/src/index.ts"],
      "@flash-cards/backend/users": ["libs/backend/users/src/index.ts"],
      "@flash-cards/cards/common": ["libs/cards/common/src/index.ts"],
      "@flash-cards/core": ["libs/core/src/index.ts"],
      "@flash-cards/groups/common": ["libs/groups/common/src/index.ts"],
      "@flash-cards/users/common": ["libs/users/common/src/index.ts"],
      "@flash-cards/web/ui/layout": ["libs/web/ui/layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
